spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN

app.media-path=C:\\Java IT Park Academy\\graduate work\\Shabashka-th\\files\\media
app.media-path-avatars=C:\\Java IT Park Academy\\graduate work\\Shabashka-th\\files\\media\\avatars
app.media-path-images=C:\\Java IT Park Academy\\graduate work\\Shabashka-th\\files\\media\\executedWorks
spring.resources.static-locations=file:///C:\\Java IT Park Academy\\graduate work\\Shabashka-th\\files